{
  "name": "iot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "format": "prettier --write frontend"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/svelte": "^5.0.6",
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.45.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
